<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }

        .tb-promo img {
            width: 100%;
        }

        .prev,
        .next {
            position: absolute;
            /* 垂直居中 */
            top: 50%;
            margin-top: -20px;
            width: 25px;
            height: 50px;
            background-color: rgba(0, 0, 0, .5);
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }

        .prev {
            left: 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .next {
            right: 0;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .promo-nav {
            position: absolute;
            bottom: -5px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 7px;
        }

        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }

        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>

</head>

<body>

    <div class="tb-promo">
        <img src="IMG/genshin.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="#" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>

</html>