<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 240px;
            height: 160px;
            margin: 30px auto;
        }

        .tudou img {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5) url(IMG/play.png) no-repeat center;
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>

</head>

<body>

    <div class="tudou">
        <div class="mask"></div>
        <img src="IMG/genshin_bg.jpg" alt="">
    </div>

    <div class="tudou">
        <div class="mask"></div>
        <img src="IMG/genshin.jpg" alt="">
    </div>

    <div class="tudou">
        <div class="mask"></div>
        <img src="IMG/miku.png" alt="">
    </div>



</body>

</html>