<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            height: 300px;
            width: 300px;
            color: red;
            font-size: 50px;
            background: url(../IMG/genshin.jpg) no-repeat
        }

        .wind {
            background-position: -380px -710px;
        }

        .kaminari {
            background-position: -980px -350px;
        }

        .sora {
            background-position: -1650px -450px;
        }

        .hotaru {
            background-position: -2430px -400px;
        }

        .zhongli {
            background-position: -3200px -210px;
        }
    </style>

</head>

<body>

    <span class="wind">这是卖唱的</span>
    <span class="kaminari">这是做饭的</span>
    <span class="sora">这是撩妹的</span>
    <span class="hotaru">这是撩妹的</span>
    <span class="zhongli">这是欠债的</span>

</body>

</html>