<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>变化导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 150px;
            height: 60px;
            background-color: violet;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: white;
            border-radius: 20px;
        }

        .nav .bg1 {
            background-image: url(../IMG/balala.png);
            background-position: 0px -15px;
            background-repeat: no-repeat;

        }

        .nav .bg1:hover {
            background-image: url(../IMG/nice.png);
            background-position: 0px -35px;
        }

        .nav .bg2 {
            background-image: url(../IMG/nice.png);
            background-position: 0px -35px;
            background-repeat: no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(../IMG/good.png);
            background-position: 0px -70px;
        }

        .nav .bg3 {
            background-image: url(../IMG/good.png);
            background-position: 0px -70px;
            background-repeat: no-repeat;
        }

        .nav .bg3:hover {
            background-image: url(../IMG/180.png);
            background-position: 0px -85px;
        }

        .nav .bg4 {
            background-image: url(../IMG/180.png);
            background-position: 0px -85px;
            background-repeat: no-repeat;
        }

        .nav .bg4:hover {
            background-image: url(../IMG/idea.png);
            background-position: 0px -85px;
        }

        .nav .bg5 {
            background-image: url(../IMG/idea.png);
            background-position: 0px -85px;
            background-repeat: no-repeat;
        }

        .nav .bg5:hover {
            background-image: url(../IMG/balala.png);
            background-position: 0px -15px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <a href="javascript:;" class="bg1">可爱捏</a>
        <a href="javascript:;" class="bg2">可爱捏</a>
        <a href="javascript:;" class="bg3">可爱捏</a>
        <a href="javascript:;" class="bg4">可爱捏</a>
        <a href="javascript:;" class="bg5">可爱捏</a>
    </div>

</body>

</html>