<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原神情报站</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            /* 想通这里为什么不用margin，可以试试 */
        }

        .box ul li a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }

        .box ul {
            padding-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>原神情报速报</h3>
        <ul>
            <li><a href="javascript:;">【速报】岩王帝君遇刺！</a></li>
            <li><a href="javascript:;">【新闻】往生堂推出最新优惠活动</a></li>
            <li><a href="javascript:;">【新闻】至冬国使节袭击蒙德千岁老人</a></li>
            <li><a href="javascript:;">【公告】SSR 即将登场！</a></li>
            <li><a href="javascript:;">【壁纸】沙雕图已更新</a></li>
        </ul>
    </div>
</body>

</html>