<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 170px;
            height: 188px;
            border: 1px solid #ccc;
            margin: 100px auto;
            font-size: 12px;
            text-align: center;
            color: #f40;
        }

        .box img {
            width: 150px;
            margin-top: 5px;
        }

        .close {
            position: absolute;
            top: -1px;
            left: -16px;
            width: 14px;
            height: 14px;
            border: 1px solid #ccc;
            line-height: 14px;
            font-family: Arial;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="box">
        假装我是二维码
        <img src="../IMG/balala.png" alt="">
        <i class="close">X</i>
    </div>
    <script>
        let div = document.querySelector('.box');
        let btn = document.querySelector('.close');
        btn.onclick = function () {
            div.style.display = 'none';
        }
    </script>

</body>

</html>