<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(../IMG/genshin_bg.jpg) no-repeat center top;
            background-size: cover;
        }

        li {
            list-style: none;
        }

        .baidu {
            /* 清除浮动用的 */
            overflow: hidden;
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }

        .baidu li {
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }

        .baidu img {
            height: 57px;
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="../IMG/genshin_bg.jpg" alt=""></li>
        <li><img src="../IMG/genshin_bg1.jpg" alt=""></li>
        <li><img src="../IMG/genshin_bg3.jpg" alt=""></li>
        <li><img src="../IMG/genshin.jpg" alt=""></li>
    </ul>

    <script>
        let imgs = document.querySelector('.baidu').querySelectorAll('img');
        for (let i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                /* 注意为什么要这么写 */
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }

    </script>

</body>

</html>